{
  "name": "test-commonjs",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "pp-dev build --changelog",
    "changelog": "pp-dev changelog backups/test-changelog.zip dist --destination dist-zip",
    "dev": "pp-dev",
    "reinstall": "npm i ../../metricinsights-pp-dev-latest.tgz"
  },
  "dependencies": {
    "@metricinsights/pp-dev": "file:../../metricinsights-pp-dev-latest.tgz",
    "jquery": "^3.7.1",
    "luxon": "^3.7.2"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.34",
    "@types/luxon": "^3.7.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.5"
  },
  "overrides": {
    "@xmldom/xmldom": ">=0.8.12",
    "brace-expansion": "5.0.5",
    "file-type": "^22.0.0",
    "flatted": ">=3.4.2",
    "lodash": ">=4.18.0",
    "lodash-es": ">=4.18.0",
    "minimatch": "10.2.4",
    "path-to-regexp": ">=8.4.0",
    "picomatch": "4.0.4",
    "postcss": ">=8.5.10",
    "serialize-javascript": ">=7.0.5",
    "undici": ">=6.24.0",
    "vite@*": {
      "postcss": "8.5.10"
    },
    "yaml": ">=2.8.3"
  }
}
